
    ____ _   __ ______             __  
   /  _// | / //_  __/___   _____ / /_ 
   / / /  |/ /  / /  / _ \ / ___// __ \
 _/ / / /|  /  / /  /  __// /__ / / / /
/___//_/ |_/  /_/   \___/ \___//_/ /_/ 
                                       
   ______                         ____  _____
  / ____/____   _____ ____ ___   / __ \/ ___/
 / /    / __ \ / ___// __ `__ \ / / / /\__ \ 
/ /___ / /_/ /(__  )/ / / / / // /_/ /___/ / 
\____/ \____//____//_/ /_/ /_/ \____//____/  
                                             

       Welcome into INTech CosmOS !
